<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	cacheResultFile=".phpunit.cache/test-results"
	colors="true"
	failOnRisky="true"
	failOnWarning="true"
>
	<testsuites>
		<testsuite name="wpcom-playground-imports">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
	<php>
		<ini name="display_errors" value="On" />
		<ini name="display_startup_errors" value="On" />
	</php>
</phpunit>
